<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.6.xsd">
    <!--
        Added the constraints for entity Hito.
    -->
    <changeSet id="20220103123315-2" author="jhipster">

        <addForeignKeyConstraint baseColumnNames="iniciativa_id"
                                 baseTableName="hito"
                                 constraintName="fk_hito__iniciativa_id"
                                 referencedColumnNames="id"
                                 referencedTableName="iniciativa"/>
    </changeSet>
</databaseChangeLog>
