{
  "upgradeAppApp": {
    "persona": {
      "home": {
        "title": "Personas",
        "refreshListLabel": "Refrescar lista",
        "createLabel": "Crear nuevo Persona",
        "createOrEditLabel": "Crear o editar Persona",
        "notFound": "Ningún Personas encontrado"
      },
      "created": "Un nuevo Persona ha sido creado con el identificador {{ param }}",
      "updated": "Un Persona ha sido actualizado con el identificador {{ param }}",
      "deleted": "Un Persona ha sido eliminado con el identificador {{ param }}",
      "delete": {
        "question": "¿Seguro que quiere eliminar Persona {{ id }}?"
      },
      "detail": {
        "title": "Persona"
      },
      "id": "ID",
      "nombre": "Nombre",
      "apellido": "Apellido",
      "img": "Img",
      "email": "Email",
      "login": "Login",
      "userId": "User Id",
      "fechaCreacion": "Fecha Creacion",
      "isActivo": "Is Activo",
      "cargo": "Cargo",
      "asignacion": "Asignacion"
    }
  }
}
