{
  "upgradeAppApp": {
    "TipoEstadoFuncionalidad": {
      "null": "",
      "ORIGINAL": "ORIGINAL",
      "VIGENTE": "VIGENTE",
      "CANCELADA": "CANCELADA",
      "CONGELADA": "CONGELADA"
    }
  }
}
